# transactions-rest-api

./: README.md  build.gradle
src/main/java/com/huseyinkombayci/transactions/: TransactionsApplication.java
src/main/java/com/huseyinkombayci/transactions/bootstrap/: BootstrapApplicationData.java
src/main/java/com/huseyinkombayci/transactions/configurations/: GlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/com/huseyinkombayci/transactions/configurations/security/: JwtConfigurer.java  JwtFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/huseyinkombayci/transactions/configurations/swagger/: SwaggerConfiguration.java
src/main/java/com/huseyinkombayci/transactions/domains/dtos/: AuthenticateUserDTO.java  BaseTransactionDTO.java  BaseUserDTO.java  IdentifiableDTO.java  IdentifiableTransactionDTO.java  RegisterUserDTO.java  (+2 more)
src/main/java/com/huseyinkombayci/transactions/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/huseyinkombayci/transactions/services/: DefaultTokenService.java  DefaultTransactionService.java  DefaultUserService.java  TokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  postman-collection.json
src/test/java/com/huseyinkombayci/transactions/: TransactionsApplicationTests.java
src/test/java/com/huseyinkombayci/transactions/repositories/: TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/huseyinkombayci/transactions/services/: TransactionServiceTest.java  UserServiceTest.java
(+15 files in other folders)
