plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.adarshr.test-logger" version "3.0.0"
}

group = 'com.huseyinkombayci'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	runtimeOnly 'com.h2database:h2:1.4.200'

	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}

testlogger {
	theme 'mocha'
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.defaultComponentModel=spring'
	]
}
